# GrpcService

./: .gitignore
GrpcService1/: Dockerfile  MusicStreaming.sln  NewsStreaming.sln
GrpcService1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GrpcService1/GrpcService1/: GrpcService.csproj  Program.cs
GrpcService1/GrpcService1/Properties/: launchSettings.json
GrpcService1/GrpcService1/Protos/: greet.proto  news.proto  weather.proto
GrpcService1/GrpcService1/Services/: GreeterService.cs  PostNewsService.cs  WeatherService.cs
GrpcService1/MusicStreaming.Core/: NewsData.cs  NewsStreaming.Core.csproj  SoundTrack.cs  Wheather.cs
GrpcService1/MusicStreaming.Player/: MusicStreaming.Player.csproj  Player.cs
